<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Static-website-codewell</title>
  </head>
  <body>
    <div>
      <div class="nav-container">
        <div class="nav-bar">
          <div class="container">
            <div class="inside-container">
              <div class="nav-bar-wrapper">
                <div>
                  <a class="img-link" href="https://www.codewell.cc/">
                    <img
                      src="https://www.codewell.cc/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fassets%2Fimages%2Flogo.a65eaf431610f253af8d444274b40158.png&w=1080&q=75"
                      alt="Codewell"
                      height="auto;"
                      width="139px"
                    />
                  </a>
                </div>

                <div>
                  <ul class="unlisted-link">
                    <li>
                      <a
                        class="unlisted-link-item"
                        href="https://www.codewell.cc/subscription"
                      >
                        Subscription</a
                      >
                    </li>

                    <li>
                      <a
                        class="unlisted-link-item"
                        href="https://www.codewell.cc/challenges"
                        >Challenges</a
                      >
                    </li>

                    <li>
                      <a
                        class="unlisted-link-item"
                        href="https://www.codewell.cc/blog"
                        >Blogs</a
                      >
                    </li>
                  </ul>
                </div>

                <div>
                  <button class="aside-link" type="button">
                    <svg class="cat-anime" width="24px" height="23.5px">
                      <path
                        d="M 12 0 a 12 12 0 0 0 -3.793 23.387 c 0.6 0.111 0.793
                  -0.261 0.793 -0.577 v -2.234 c -3.338 0.724 -4.033 -1.416
                  -4.033 -1.416 a 3.178 3.178 0 0 0 -1.333 -1.76 c -1.089
                  -0.745 0.083 -0.729 0.083 -0.729 a 2.519 2.519 0 0 1 1.839
                  1.237 a 2.554 2.554 0 0 0 3.492 1 a 2.546 2.546 0 0 1 0.762
                    -1.6 C 7.145 17 4.343 15.971 4.343 11.374 a 4.644 4.644 0 0
                    1 1.236 -3.221 A 4.316 4.316 0 0 1 5.7 4.977 s 1 -0.322 3.3
                    1.23 a 11.374 11.374 0 0 1 6.009 0 c 2.291 -1.552 3.3 -1.23
                    3.3 -1.23 a 4.312 4.312 0 0 1 0.118 3.176 a 4.632 4.632 0 0
                    1 1.235 3.221 c 0 4.609 -2.807 5.624 -5.479 5.921 A 2.868
                    2.868 0 0 1 15 19.517 v 3.293 c 0 0.319 0.192 0.694 0.8
                    0.576 A 12 12 0 0 0 12 0z"
                        ;
                        fill="#fff"
                        ;
                      ></path>
                      <span>Login with Github</span>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="main-content">
          <div class="main-content-1">
            <div class="main-content-1-a">
              <div class="main-content-1-b">
                <div>
                  <p class="main-content-para-heading">
                    <strong
                      >Development news, straight to <br />your inbox.</strong
                    >
                  </p>

                  <p class="main-content-para-content">
                    Subscribe to receive updates whenever we post a new blog,
                    release a new<br />
                    template, or do giveaways.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="main-content-2">
          <div class="main-content-2-a">
            <div class="main-content-2-a-full">
              <div class="main-content-2-a-left">
                <div>
                  <img
                    class="image-challenge"
                    src="https://www.codewell.cc/_next/image?url=https%3A%2F%2Fcodewell-storage-bucket.s3.us-east-2.amazonaws.com%2Fcover_image_81fb8f5a91.png&w=2048&q=75"
                    alt="Challenge cover image"
                    width="701px"
                    height="auto;"
                  />
                </div>

                <div>
                  <h2>Make it Happen with Joshua Dempsey</h2>

                  <p class="main-content-2-a-left-para">
                    A series of guest interviews with aspiring developers to
                    help beginners land their first gig.
                  </p>
                </div>
              </div>

              <div class="main-content-2-a-aside">
                <div>
                  <img
                    src="image/Screenshot 2022-11-26 173020.png"
                    alt="img-mail"
                    width="40"
                    height="auto;"
                  />
                </div>

                <div>
                  <h2 class="main-content-2-a-aside-header">
                    Receive Exclusive free challenges when you sign up.
                  </h2>
                </div>

                <div>
                  <p>
                    Sign up to our newsletter to receive a free challenge
                    straight to your inbox, and stay updated when we release new
                    templates, add new features, or do giveaways.
                  </p>
                </div>

                <div class="value-email-parent">
                  <input
                    class="value-email"
                    type="text"
                    placeholder="e-mail@example.com"
                    id="basci_email"
                  />
                </div>

                <div>
                  <button class="email-submit-button" type="submit">
                    <span>send me a free challenge</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="main-content-3">
          <div class="container-3">
            <div class="container-3-content">
              <div>
                <h1 class="content-3-head">
                  Stay updated with Codewell by <br />
                  signing up for our newsletter
                </h1>
              </div>

              <div class="content-3-body">
                <p>
                  Sign up to our newsletter to receive a free challenge straight
                  to your inbox, and stay updated<br />when we release new
                  templates, add new features, or do giveaways.
                </p>
              </div>

              <div class="content-3-login">
                <div>
                  <input
                    class="login-3-value"
                    type="text"
                    placeholder="email@example.com"
                    value=""
                    id="basic_email"
                  />
                </div>

                <div>
                  <button class="login-3-button" type="submit">
                    <span>send me update</span>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <style>
            .main-content-3 {
              height: 400px;
              margin: 60px 0 20px 0;
              background-color: #d5eff7;
              display: flex;
              justify-content: flex-start;
            }

            .container-3 {
              padding: 80px 15px;
              margin: 0 163px;
            }

            .content-3-head {
              font-size: 36px;
              margin-bottom: 10px;
            }

            .content-3-body {
              margin-bottom: 20px;
            }

            .content-3-login {
              display: flex;
              gap: 10px;
              font-size: 14px;
            }

            .login-3-value {
              align-items: center;
              height: 56px;
              width: 300px;
              padding: 0 20px;
              border-radius: 4px;
              border: 1px solid #d9d9d9;
            }

            .login-3-button {
              width: 165px;
              height: 56px;
              border-radius: 5px;
              padding: 0 20px;
              background: #1890ff;
              border-color: #1890ff;
              color: #fff;
              font-weight: 700;
              text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
              box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
            }

            .login-3-button:hover {
              background: #40a9ff;
              border-color: #40a9ff;
              cursor: pointer;
            }
          </style>
        </div>
      </div>

      <div class="footer-footer">
        <div class="footer-container">
          <div class="footer-row-rapper">
            <div class="rapper-col-1">
              <a class="img-link" href="https://www.codewell.cc/">
                <img
                  src="https://www.codewell.cc/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fassets%2Fimages%2Flogo.a65eaf431610f253af8d444274b40158.png&w=1080&q=75"
                  alt="Codewell"
                  height="auto;"
                  width="97px"
                />
              </a>
              <p class="footer-codewell-para">
                With Codewell, you can browse high quality Figma templates that
                you can use to sharpen your HTML and CSS skills.
              </p>
            </div>

            <div class="rapper-col-2">
              <h4>Codewell</h4>
              <a
                class="footer-pointer"
                href="https://www.codewell.cc/subscription"
                ><p>Pro Subscription</p></a
              >
            </div>

            <div class="rapper-col-3">
              <h4>Community</h4>
              <a class="footer-pointer" href="#"><p>Slack Channel</p></a>

              <a class="footer-pointer" href="https://www.codewell.cc/blog">
                <p>Blog</p></a
              >
            </div>

            <div class="rapper-col-4">
              <h4>Resources</h4>
              <a
                class="footer-pointer"
                href="https://www.codewell.cc/privacy-policy"
                ><p>Privacy Policy</p></a
              >

              <a
                class="footer-pointer"
                href="https://www.codewell.cc/terms-and-conditions"
                ><p>Terms & Conditions</p></a
              >

              <a class="footer-pointer" href="#"><p>Contact Us</p></a>

              <style>
                .footer-pointer:link {
                  color: #6c757d;
                }
                .footer-pointer:visited {
                  color: #6c757d;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
